.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;
}

.header {
  font-size: var(--font-size-heading);
  font-weight: var(--font-weight-heading);
  color: var(--font-color-main);
  text-align: center;
}

.button_grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: min-content;
  column-gap: 1.5em;
}

.button {
  display: flex;
  padding: 0.4em;
  width: min-content;
  font-size: 35px;
  font-weight: 400;
  background-color: var(--container-bg-color);
  border-style: none;
  color: var(--font-color-main);
  border-radius: 28px;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.button:active {
  background-color: rgba(255, 255, 255, 0);
}

.button > img {
  width: 30px;
  margin-right: 10px;
  filter: var(--font-color-main-filter);
}

.canvas_container {
  aspect-ratio: 2/1;
  background-color: var(--container-bg-color);
  border-radius: 38px;
  box-shadow: inset 0 0 0 0.8px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  touch-action: none;
}

.canvas {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 600px) {
  .container {
    gap: 0.5em;
  }

  .button_grid {
    padding: 0;
    column-gap: 0.4em;
  }
  .button {
    font-size: 12px;
    padding: 6px;
    border-radius: 8px;
  }
  .button > img {
    width: 12px;
    margin-right: 2px;
  }

  .canvas_container {
    aspect-ratio: 1/2;
    box-shadow: inset 0 0 0 0.4px rgba(0, 0, 0, 0.2);
  }
}
